{
  "name": "vue-timeseries-app",
  "version": "1.0.0",
  "description": "A Vue.js application to display timeseries data in a responsive table and visualize it with a line chart.",
  "main": "src/main.js",
  "scripts": {
    "serve": "concurrently \"vue-cli-service serve\" \"node src/server.js\"",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^5.0.0",
    "chart.js": "^3.0.0",
    "element-plus": "^2.9.3",
    "vue": "^3.0.0",
    "vue-chartjs": "^4.0.0",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "concurrently": "^9.1.2"
  },
  "author": "",
  "license": "MIT"
}